spring.data.mongodb.database=database
spring.data.mongodb.url=mongodb+srv://amy123:amy123@cluster0.6utm4.mongodb.net/db01?retryWrites=true&w=majority
server.port=8085


# App Properties
app.jwtSecret= secret
app.jwtExpirationMs= 86400000
